<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codedance！</title>
    <link href="/Static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/Static/css/style.css" type="text/css" rel="stylesheet">
    <link type="text/css" href="/Static/css/nprogress.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/Static/js/html5shiv.min.js" type="text/javascript"></script>
    <script src="/Static/js/respond.min.js" type="text/javascript"></script>
    <script src="/Static/js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" href="/Static/images/icon/icon.png">
    <link rel="shortcut icon" href="/Static/images/icon/favicon.ico">
    <meta name="Keywords" content="" />
    <meta name="description" content="" />

    <script type="text/javascript">
        //判断浏览器是否支持HTML5
        window.onload = function() {
            if (!window.applicationCache) {
                window.location.href="ie.html";
            }
        }
    </script>
</head>
<style>
    ul									{ list-style: none; }
    /*
        LEVEL ONE
    */
    ul.dropdown                         { position: relative; width: 81%; }
    ul.dropdown li                      { font-weight: bold; float: left; width: 110px; background: #292b36; position: relative; }
    ul.dropdown a:hover		            { color: #000; }
    ul.dropdown li a                    { display: block; padding: 20px 8px; color: #ffffff; position: relative; z-index: 2000; }
    ul.dropdown li a.hover              { background: #cc99cc; position: relative; }
    /*
        LEVEL TWO
    */
    ul.dropdown ul 						{ display: none; position: absolute; top: 0; left: 0; width: 180px; z-index: 1000; }
    ul.dropdown ul li 					{ font-weight: normal; background: #f6f6f6; color: #000; border-bottom: 1px solid #ccc; }
    ul.dropdown ul li a					{ display: block; background: #eee !important; }
    ul.dropdown ul li a:hover			{ display: block; background: #fbaed2 !important; }
</style>
<body>
<section class="container user-select">
    <header class="hidden-xs">
        <div class="hidden-xs header clearfix"><!--超小屏幕不显示-->
            <h1 class="logo"> <a href="/" title="个人技术博客"></a> </h1>
            <ul class="dropdown nav">
                <?php foreach($category as $val) { ?>
                <li><a href="#"><span class="glyphicon"><?=$val['name'];?></span></a>
                        <ul class="sub_menu">
                            <?php if(!empty($val['_data'])){ foreach($val['_data'] as $key=>$levelTwo){ ?>
                                <li><a href="#"><?=$levelTwo['name'];?></a></li>
                            <?php }} ?>
                        </ul>
                </li>
                <?php } ?>
            </ul>
        </div>
    </header>
    <header class="visible-xs">
        <!--/超小屏幕不显示-->
        <div class="visible-xs header-xs"><!--超小屏幕可见-->
            <div class="navbar-header header-xs-logo">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-xs-menu" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
            </div>
            <div id="header-xs-menu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav header-xs-nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>网站首页</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-erase"></span>网站前端</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-inbox"></span>后端技术</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-globe"></span>管理系统</a></li>
                    <li><a href="about.html"><span class="glyphicon glyphicon-user"></span>关于我们</a></li>
                    <li><a href="friendly.html"><span class="glyphicon glyphicon-tags"></span>友情链接</a></li>
                </ul>
                <form class="navbar-form" action="search.php" method="post" style="padding:0 25px;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="请输入关键字">
                        <span class="input-group-btn">
            <button class="btn btn-default btn-search" type="submit">搜索</button>
            </span> </div>
                </form>
            </div>
        </div>
    </header>